{
    "server": {
        "port": 8080,
        "static_dir": "./static",
        "blog_dir": "./content"
    },
    "blog": {
        "title": "Filip Mihalic",
        "description": "Systems programming, resilient software, and lessons from working down the stack.",
        "author": "Filip Mihalic"
    }
}
